VITE_SUPABASE_PROJECT_ID="bonpqttgwunghfkgsiul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvbnBxdHRnd3VuZ2hma2dzaXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTUyOTMsImV4cCI6MjA4MTA5MTI5M30.8uonDh6tMbrGjv9vQXNqBwZjfN6u17YKQYkO_6J_LgQ"
VITE_SUPABASE_URL="https://bonpqttgwunghfkgsiul.supabase.co"
